# xjw-app

./: README.md  pom.xml
src/main/java/com/hou/xjw/aspect/: RequestLogAspect.java
src/main/java/com/hou/xjw/cache/: CacheApi.java  CacheLoader.java  GuavaCache.java  GuavaCacheManager.java  MenuCacheLoader.java  ResourceCacheLoader.java
src/main/java/com/hou/xjw/controller/: LoginController.java  MainController.java  QueryLogController.java  RegController.java
src/main/java/com/hou/xjw/controller/juhe/: TodayQueryController.java  WeatherQueryController.java
src/main/java/com/hou/xjw/controller/personSpace/: EditHeadPicController.java  PersonInfoController.java
src/main/java/com/hou/xjw/controller/shiro/: ResourceController.java  RoleController.java  UserController.java
src/main/java/com/hou/xjw/controller/test/: TestQueryLogController.java
src/main/java/com/hou/xjw/service/: ResourceService.java  RoleService.java  TestQueryLogService.java  UserService.java
src/main/java/com/hou/xjw/service/impl/: ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/hou/xjw/service/impl/juhe/: JuheWeatherServiceImpl.java  QueryLogServiceImpl.java  WeatherQueryServiceImpl.java
src/main/java/com/hou/xjw/service/impl/test/: TestQueryLogServiceImpl.java
src/main/java/com/hou/xjw/service/juhe/: JuheWeatherService.java  QueryLogService.java  WeatherQueryService.java
src/main/java/com/hou/xjw/servlet/: BaseServlet.java  WeatherForecastServlet.java
src/main/java/com/hou/xjw/shiro/: ShiroRealm.java
src/main/java/com/hou/xjw/util/: AjaxPrint.java
src/main/resources/: ehcache-shiro.xml
src/main/resources/spring/: spring-cache.xml  spring-config.xml  spring-datasource.xml  spring-mvc.xml  spring-shiro.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: login.jsp  main.jsp  register.jsp  web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/WEB-INF/jsp/: index.jsp  mainframe.jsp
src/main/webapp/WEB-INF/jsp/personSpace/: editHeadPic.jsp  personInfo.jsp
src/main/webapp/WEB-INF/jsp/retPage/: unauthorized.jsp
src/main/webapp/WEB-INF/jsp/shiroManage/: resourceManager.jsp  roleManager.jsp  userManager.jsp
src/main/webapp/WEB-INF/jsp/weatherManage/: queryLog.jsp  todayWeather.jsp  weatherQuery.jsp
src/main/webapp/WEB-INF/test/: test.jsp
src/main/webapp/js/demo/: form-advanced-demo.min.js  form-validate-demo.min.js
