### direct log messages to stdout ###
#
#    %n - 换行  
#    %m - 日志内容     
#    %p - 日志级别(FATAL,   ERROR,   WARN,   INFO,   DEBUG   or   custom)      
#    %r - 程序启动到现在的毫秒数   
#    %% - percent   sign   in   output  
#    %t - 当前线程名  
#    %d - 日期和时间,   
#         常用的格式有 %d{DATE}, %d{ABSOLUTE}, %d{HH:mm:ss,SSS}, %d{ddMMyyyy HH:mm:ss,SSS}。。。  
#    
#    %F - java源文件名  
#    %L - java源码行数  
#    %C - java类名,%C{1} 输出最后一个元素  
#    %M - java方法名  
#	 %l - 同 %F%L%C%M  
#
#	ConsoleAppender  输出控制台
#	FileAppender	输出文件
#	RollingFileAppender	滚动文件,需要设置maxFileSize
#
#
#
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file hibernate.log ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=d:/logFile.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=d:/rollingFile.log
log4j.appender.rollingFile.maxFileSize=10MB
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n



### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=info, stdout,file,rollingFile

#log4j.logger.org.hibernate.jpamodelgen.test.util.CompilationTest=trace

