### direct log messages to stdout ###
#
#    %n - 换行  
#    %m - 日志内容     
#    %p - 日志级别(FATAL,   ERROR,   WARN,   INFO,   DEBUG   or   custom)      
#    %r - 程序启动到现在的毫秒数   
#    %% - percent   sign   in   output  
#    %t - 当前线程名  
#    %d - 日期和时间,   
#         常用的格式有 %d{DATE}, %d{ABSOLUTE}, %d{HH:mm:ss,SSS}, %d{ddMMyyyy HH:mm:ss,SSS}。。。  
#    
#    %F - java源文件名  
#    %L - java源码行数  
#    %C - java类名,%C{1} 输出最后一个元素  
#    %M - java方法名  
#	 %l - 同 %F%L%C%M  
#
#	ConsoleAppender  输出控制台
#	FileAppender	输出文件
#	RollingFileAppender	滚动文件,需要设置maxFileSize
#
#
#
#

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### direct messages to file log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=d:/logFile.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=[%c] - %m%n%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r] - [%p] %m%n
#
#log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
#log4j.appender.rollingFile.File=d:/rollingFile.log
#log4j.appender.rollingFile.maxFileSize=10MB
#log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.rollingFile.layout.ConversionPattern=[%c] - %m%n%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r] - [%p] %m%n

### 输出DEBUG 级别以上的日志到=E://logs/error.log ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = E:/logs/log.log
log4j.appender.D.MaxFileSize = 10MB
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 输出ERROR 级别以上的日志到=E://logs/error.log ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =E:/logs/error.log
log4j.appender.E.MaxFileSize = 10MB
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#mybatis显示SQL语句日志配置
#log4j.logger.org.mybatis=DEBUG
log4j.logger.com.hou.xjw.mapper=DEBUG

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=info, stdout,D,E

#log4j.logger.org.hibernate.jpamodelgen.test.util.CompilationTest=trace

